<!DOCTYPE HTML>


<HTML lang="en">
 <head>
  <title>INDIAMEDIA GAMER</title>
 </head>
 <body>
  <div class="wrap">
  <form name="calc">
  <input type="text" name="display">
  <br><br>
  <input type="button" value="7" onclick="calc.display.value+='7'">
  <input type="button" value="8" onclick="calc.display.value+='8'">
  <input type="button" value="9" onclick="calc.display.value+='9'">
  <input type="button" value="+" onclick="calc.display.value+='+'">
  <br><br>
  <input type="button" value="6" onclick="calc.display.value+='6'">
  <input type="button" value="5" onclick="calc.display.value+='5'">
  <input type="button" value="4" onclick="calc.display.value+='4'">
  <input type="button" value="-" onclick="calc.display.value+='-'">
  <br><br>
  <input type="button" value="1" onclick="calc.display.value+='1'">
  <input type="button" value="2" onclick="calc.display.value+='2'">
  <input type="button" value="3" onclick="calc.display.value+='3'">
  <input type="button" value="*" onclick="calc.display.value+='*'">
  <br><br>
  <input type="button" value="0" onclick="calc.display.value+='0'">
  <input type="button" value="=" onclick="calc.display.value
      =eval(calc.display.value)">
  <input type="button" value="/" onclick="calc.display.value+='/'">
  <input type="button" value="(" onclick="calc.display.value+='('">
  <br><br>
  <input type="button" value=")" onclick="calc.display.value+=')'">
  <input type="button" value="." onclick="calc.display.value+='.'">
  <br><br>
  <input type="button" value="CLEAR ALL" onclick="calc.display.value=''" id="Del">
  </form>
  </div>
 </body>
 <style>
  body{
     background: skyblue;
}
  *{
     boarder-sizing: boader-box;
     -webkite-boarder-sizing: boader-box;
     -moz-boarder-sizing: boader-box;
}
     .wrap{
          width: 395px;
          height: auto;
          margin: auto;
          background: black;
          padding: 10px;
}
    input[type=text]{
     width: 100%;
     height: 50px;
     padding: 5;
     font-size: 22px;
     font-weight: bold;
     margin-top: 18px;
     boarder-radius: 5px
}
     input[type=button]{
          width: 89px;
          padding: 10px;
          font-size: 20px;
          font-weight: bold;
          boader-radius: 5px;
          height: 40px
}
      #Del{
             width: 100%;
}
     </style>
 </HTML>
